<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>CWB Challenge</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 h2 h3 h4 {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: whitesmoke;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            padding: 40px;
            width: 100%;
        }

        h2 {
            color: darkolivegreen;
            font-size: 50px;
            font-weight: 900;
            font-family: serif;
            padding: 30px;

        }

        .perfume-quote {
            color: grey;
            font-size: 24px;
            font-weight: 600;
            padding: 30px;
            word-spacing: 3px;
            line-height: 40px;
        }

        h1 {
            font-size: 50px;
            font-family: serif;
            font-weight: 900;
            padding: 30px;
        }

        .grid-item-wrds {
            background-color: azure;
            height: 850px;
            width: 500px;
            flex-direction: row;
            padding: 30px;
            border-radius: 15px;
        }

        h3 {
            letter-spacing: 20px;
            font-weight: 200;
            text-align: justify;
        }

        button {
            text-decoration: none;
            color: azure;
            background: darkolivegreen;
            padding: 30px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            width: 400px;
            border-radius: 20px;
            margin-bottom: 0px;
            margin-left: 50px;
        }

        .btn:hover {
            background-color: olive;
            color: azure;
        }

        .cart-icon {
            margin-left: 20px;
        }

        .price {
            display: flex;
            flex-direction: row;
            margin-top: -30px;
            margin-right: 60px;
            align-items: last baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/image-product-desktop.jpg" alt="perfume design">
        <div class="grid-item-wrds">
            <h3 class="first">PERFUME</h3>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <h4 class="perfume-quote"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.
            </h4>
            <div class="price">
                <h2> $149.99</h2> <del class="discount">$169.99</del>
            </div>
            <button class="btn"><svg class="cart-icon" width="15" height="16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                        fill="#FFF" />
                </svg> Add to cart
            </button>
        </div>
    </div>
</body>

</html>